# Blogosss

./: Blogoss.sln  README.md
Blogoss/: Blogoss.csproj  Program.cs
Blogoss/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blogoss/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blogoss/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
Blogoss/Blogoss/: Blogoss.csproj  Program.cs
Blogoss/Blogoss/Controllers/: BlogsController.cs  HomeController.cs
Blogoss/Blogoss/Data/: ApplicationDbContext.cs
Blogoss/Blogoss/Data/Migrations/: 20230204014830_initial-migration.Designer.cs  20230204014830_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Blogoss/Blogoss/Models/: Blog.cs
Blogoss/Blogoss/Properties/: launchSettings.json
Blogoss/Blogoss/Views/: _ViewImports.cshtml
Blogoss/Blogoss/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blogoss/Controllers/: AppRolesController.cs  BlogsController.cs
Blogoss/Data/: ApplicationDbContext.cs
Blogoss/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230211152727_NewUserRegistrationCols.Designer.cs  20230211152727_NewUserRegistrationCols.cs  20230211153408_NewRegistrationColumns.Designer.cs  20230211153408_NewRegistrationColumns.cs  ApplicationDbContextModelSnapshot.cs
Blogoss/Models/: ApplicationUser.cs  Blog.cs  ErrorViewModel.cs
Blogoss/Views/AppRoles/: Create.cshtml  Index.cshtml
Blogoss/Views/Blogs/: Index.cshtml  ShowSearchForm.cshtml
Blogoss/Views/Home/: Index.cshtml
Blogoss/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Blogoss/wwwroot/css/: site.css
(+6 files in other folders)
